<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>$$REPORT_TITLE$$</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"><!--
body { margin: 0; padding: 0; background-color: #FFFFFF; font-family: verdana, arial; font-size: 12px; }
td { font-size: 12px; }
th { font-size: 12px; }
a { color: #305070; font-weight: bold;}
div.caption { width: 800px; font-size: 1.1em; font-weight: bold; margin-top: 20px; margin-bottom: 20px;}
table.summary { width: 360px; border: 1px solid #c0c0c0; background: #f0f0f0; margin-bottom: 10px;}
table.summary td { padding: 2px 20px; text-align: left;}
table.changes { min-width: 980px; border: 1px solid #c0c0c0; background: #ffffff; margin-bottom: 10px;}
table.changes th { padding: 10px 0px 10px 12px; color: #202020; background: #f0f0f0; text-align: left;}
table.changes td { white-space: nowrap; padding: 2px 0px 2px 12px; color: #000000; text-align: left; }
td.c0 div { background: #A0FFA0; border: 1px solid #20A020; width: 12px; height: 12px; }
td.c1 div { background: #FFB0B0; border: 1px solid #B05050; width: 12px; height: 12px; }
td.c2 div { background: #FFFFA0; border: 1px solid #B08040; width: 12px; height: 12px; }
td.c3 div { background: #C0E0F0; border: 1px solid #6080A0; width: 12px; height: 12px; }
td.c4 div { background: #C0E0F0; border: 1px solid #6080A0; width: 12px; height: 12px; }
div.bar { width: 10px; height: 12px; border: 1px solid #6080A0; background: #C0E0F0;}
tr.selected { background: #ffffa0;}
--></style>
</head>
<body>
<center>
