FLEXENSE END USER LICENSE AGREEMENT (EULA)

This FLEXENSE Ltd. End-User License Agreement
("Agreement") is a legal agreement between you (either an individual
or a legal entity) ("Licensee") and FLEXENSE Ltd. 
("FLEXENSE") for the FLEXENSE software product(s) accompanying this Agreement, 
which include(s) computer software and may include "online" or electronic
documentation, associated media, and printed materials, 
including the example programs and the documentation ("Licensed Software").

The Licensed Software is protected by copyright laws and international
copyright treaties, as well as other intellectual property laws and
treaties. The Licensed Software is licensed, not sold.
 
By installing, copying, or otherwise using the Licensed Software,
Licensee agrees to be bound by the terms of this Agreement. If
Licensee does not agree to the terms of this Agreement, Licensee may
not install, copy, or otherwise use the Licensed Software; Licensee
may, however, return it to Licensee's place of purchase for a full
refund. In addition, by installing, copying, or otherwise using any
updates or other components of the Licensed Software that Licensee
receives separately as part of the Licensed Software ("Updates"),
Licensee agrees to be bound by any additional license terms that
accompany such Updates. If Licensee does not agree to the additional
license terms that accompany such Updates, Licensee may not install,
copy, or otherwise use such Updates.

Upon Licensee's acceptance of the terms and conditions of this
Agreement, FLEXENSE grants Licensee the right to use the Licensed
Software in the manner provided below.

FLEXENSE grants to Licensee as an individual a personal,
nonexclusive, non-transferable license to use a single copy of the Licensed 
Software for the sole purposes of searching, categorizing, classifying 
and managing local and remote file systems.

WARRANTY DISCLAIMER
The Licensed Software is licensed to Licensee "as is". To the maximum
extent permitted by applicable law, FLEXENSE on behalf of itself and
its suppliers, disclaims all warranties and conditions, either express
or implied, including, but not limited to, implied warranties of
merchantability, fitness for a particular purpose, title and
non-infringement with regard to the Licensed Software.

LIMITATION OF LIABILITY
If, FLEXENSE's warranty dislaimer notwithstanding, FLEXENSE is held
liable to Licensee, whether in contract, tort or any other legal
theory, based on the Licensed Software, FLEXENSE's entire liability
to Licensee and Licensee's exclusive remedy shall be, at FLEXENSE's
option, either (A) return of the price Licensee paid for the Licensed
Software, or (B) repair or replacement of the Licensed Software,
provided Licensee returns to FLEXENSE all copies of the Licensed
Software as originally delivered to Licensee. FLEXENSE shall not
under any circumstances be liable to Licensee based on failure of the
Licensed Software if the failure resulted from accident, abuse or
misapplication, nor shall FLEXENSE under any circumstances be liable
for special damages, punitive or exemplary damages, damages for loss
of profits or interruption of business or for loss or corruption of
data. Any award of damages from FLEXENSE to Licensee shall not exceed
the total amount Licensee has paid to FLEXENSE in connection with
this Agreement.


SUPPORT AND UPDATES
Licensee will be eligible to receive email based software developer
support and access to Updates to the Licensed Software for a period
not to exceed one year from the date of initial delivery, in
accordance with FLEXENSE's then current policies and procedures, if
any. Such policies and procedures may be changed from time to time.


GENERAL PROVISIONS
This Agreement may only be modified in writing signed by authorized
representatives of Licensee and FLEXENSE. All terms of any purchase
order or other ordering document shall be superseded by this
Agreement. If any provision of the Agreement is found void or
unenforceable, the remainder will remain valid and enforceable
according to its terms. If any remedy provided is determined to have
failed for its essential purpose, all limitations of liability and
exclusions of damages set forth in this Agreement shall remain in
effect.

This Agreement shall be construed, interpreted and governed by the
laws of Israel, the legal venue to be Tel-Aviv City Court. FLEXENSE
reserves all rights not specifically granted in this Agreement.

